# Enable AndroidX + Jetifier (required for Navigation SafeArgs)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin and Gradle tuning
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
